#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.


#SBATCH --job-name=snakemake_human
#SBATCH --output=snakelog.out
#SBATCH --time=24:00:00
#SBATCH --partition=broadwl
#SBATCH --mem=4G
#SBATCH --tasks-per-node=4
#SBATCH --mail-type=END
#SBATCH --output=human_threeprimesnake.out
#SBATCH --error=human_threeprimesnake.err


module load Anaconda3
source activate comp_threeprime_env


bash /project2/gilad/briana/comparitive_threeprime/code/submit-snakemake.sh  "--configfile /project2/gilad/briana/comparitive_threeprime/code/config_human.yaml"